var some = 5;
echo &some;


int main ()
{
    int fooSoo  ( int some);
    int fooSoo  (   float do++    )     ;
    int fooSoo  ( int a--  );
    int fooSoo  (    sd=   3  );
    int fooSoo  (    sd      =    3  );
    int fooSoo  (    sd=    3  );
    int fooSoo  (    sd  =   3  );
    int fooSoo  (    sd      =    3  );
    int fooSoo  (    sd =    3  );
    int fooSoo  (    sd      =    3  );
    int fooSoo  (    sd      =3  );
    int fooSoo  ( sd       ==    5  );
    int fooSoo  ( 5==    5  );
    int fooSoo  ( sd==    5  );
    }

